<div ng-click="urlshow()">
    <div id="todisplay">
    <div id="control">
    <button id="hideshow" ng-click="hides()">Hide</button>
    <a id="cval" style="display:none">false</a>
    <div id="controls" style="display:inline">
    <input ng-keypress="keyhand($event)" ng-mousedown="pastec()" class="form-control form-control-sm" onclick="document.getElementById('down').click()" id="url" type="text" style="width:73%" class="form-control" placeholder="Youtube URL" aria-label="Username" aria-describedby="basic-addon1">
    <button ng-click="down" style="display:none" id="down">Down</button>
    <button ng-click="clear()" style="left:1px;color:red">x</button>
    <button id="lang1" style="display:inline;left:3" ng-click="play()">Play</button>
    <button ng-click="sample()">Play example</button>
    <button id="settingsbutton" ng-click="openSettings()">Settings</button>
    <input type="checkbox" id="loopcheck" ng-model="checksel" ng-change="setLoop()"><a style="color:white">Loop Video</a></input>
    <a style="color:red" id="error"></a>
    <div class="video-container">
    <iframe sandbox="allow-scripts allow-same-origin" oncontextmenu="console.log('Try to open url')" onload="console.log(this.src)" ng-click="error()" id="video" style="height:100%" frameBorder="0" width="95%" height="100%" src="/ui/modules/apps/Video/luft.html" allow="fullscreen"></iframe>
    </div>
    </div>
    </div>
    <div id="settings" style="display:none">
        <a style="display:inline">Debug </a><input style="display:inline" id="debu" ng-model="deb" ng-change="setDebug()" type="checkbox">
        <br>
        <label>Seekbar Color </label>
        <md-select ng-model="col" ng-change="setColor()" placeholder="Select color">
            <md-option value="red">Red</md-option>
            <md-option value="white">White</md-option>
        </md-select>
        <br>
        <a>Enable JavaScript </a><input style="display:inline" id="ejs" ng-model="enjs" ng-change="setEnableJS()" type="checkbox">
        <br>
        <a>Hide YouTube Logo </a><input style="display:inline" id="hytl" ng-model="hideyt" ng-change="setHideYTLogo()" type="checkbox">
        <br>
        <a style="color:red">!!Press play to apply settings!!</a>
        <br>
        <button ng-click="closeSettings()">Close</button>
    </div>
    <style>
    .hideshow {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container iframe {
        position: absolute;
        top: 1;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #url {
    
    }
    #lang1 {
    background-color:white;
    }
    #lang0 {
    
    }
    #settings {
        overflow:scroll;
    }
    </style>
    </div>
    </div>